<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SignUp</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="iconfont/style.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; font-size:20px;}
	a {color:orangered;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }
	.main_content{background-color:#334d4d; opacity:0.8; repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#1f2e2e; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
</style>

</head>

<body style="background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZooCu5e5ynzX3Eio24rCfHjCsFPBl4j9i9umpgd8pv1ZjKNki');background-size: 100%,100%">
   <div class="w3-display-topright w3-padding-large w3-xlarge">
    <p>
      <a href="{{ url_for('index') }}">Home
      </a>
    </p>
  </div>
    <div class="container wrap1" style="height:450px;">
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">User Sign Up</p>
                {% if message %}
                {{message}}!
                {% endif %} 
                <form name="signup" action="/signup" method="post">
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <label for="inputName" class="sr-only">Name</label>
						<input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus><br>
                    </div>
                    <div class="form-group mg-t20">
                    	<i class="icon-user icon_font"></i>
                    	<label for="inputUsername" class="sr-only">Username</label>
						<input type="username" name="inputUsername" id="inputUsername" class="form-control" placeholder="Username" required autofocus><br>
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <label for="inputPassword" class="sr-only">Password</label>
						<input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required><br>
                    </div>
                    <button style="submit" class="login_btn" name="signup">Sign Up</button>
                    
               </form>
        </div>
    </div>
           
</body>
</html>
